fileFormatVersion: 2
guid: 5c20e3c30fcad1042b3567f831849f07
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -4274592256147354736
    second: NA81
  - first:
      213: 6991974574037010756
    second: NA82
  - first:
      213: 1480699213780077528
    second: NA83
  - first:
      213: 2500454520237835997
    second: NA84
  - first:
      213: -6954347803964591804
    second: NA85
  - first:
      213: -8012813107224462450
    second: NA86
  - first:
      213: 8460302330883297226
    second: NA87
  - first:
      213: 1845297308545890747
    second: NA88
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: -1
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Android
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: 50
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 1
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: NA81
      rect:
        serializedVersion: 2
        x: 0
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 09b83b4adf89da4c0800000000000000
      internalID: -4274592256147354736
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA82
      rect:
        serializedVersion: 2
        x: 1080
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4490a0c74db780160800000000000000
      internalID: 6991974574037010756
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA83
      rect:
        serializedVersion: 2
        x: 2160
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8dbcf8007108c8410800000000000000
      internalID: 1480699213780077528
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA84
      rect:
        serializedVersion: 2
        x: 3240
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dd6cbcf532663b220800000000000000
      internalID: 2500454520237835997
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA85
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4413c2c94813d7f90800000000000000
      internalID: -6954347803964591804
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA86
      rect:
        serializedVersion: 2
        x: 1080
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e8bba44cee4ccc090800000000000000
      internalID: -8012813107224462450
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA87
      rect:
        serializedVersion: 2
        x: 2160
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: acf45b43528096570800000000000000
      internalID: 8460302330883297226
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA88
      rect:
        serializedVersion: 2
        x: 3240
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bb9bcd41020db9910800000000000000
      internalID: 1845297308545890747
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 5e97eb03825dee720800000000000000
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
