fileFormatVersion: 2
guid: 0fe8f054a04ec0b4c87ade1946df9af3
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 8659703400172541270
    second: NA17
  - first:
      213: 3510222150560892397
    second: NA18
  - first:
      213: -8214281082509063273
    second: NA19
  - first:
      213: -2475964409846382778
    second: NA20
  - first:
      213: -4607157217042156840
    second: NA21
  - first:
      213: -4085151544682833186
    second: NA22
  - first:
      213: -2323490439773804777
    second: NA23
  - first:
      213: -8092053080557241528
    second: NA24
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: -1
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Android
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: 50
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 1
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: NA17
      rect:
        serializedVersion: 2
        x: 0
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 655d6838c527d2870800000000000000
      internalID: 8659703400172541270
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA18
      rect:
        serializedVersion: 2
        x: 1080
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: de5c3eea270d6b030800000000000000
      internalID: 3510222150560892397
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA19
      rect:
        serializedVersion: 2
        x: 2160
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 79b06d760e2010e80800000000000000
      internalID: -8214281082509063273
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA20
      rect:
        serializedVersion: 2
        x: 3240
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 64fb89acc7b93add0800000000000000
      internalID: -2475964409846382778
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA21
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8d233ddbbe61010c0800000000000000
      internalID: -4607157217042156840
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA22
      rect:
        serializedVersion: 2
        x: 1080
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: eda9a8d6050ae47c0800000000000000
      internalID: -4085151544682833186
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA23
      rect:
        serializedVersion: 2
        x: 2160
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 717244261cd41cfd0800000000000000
      internalID: -2323490439773804777
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA24
      rect:
        serializedVersion: 2
        x: 3240
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 84bb7c5c89043bf80800000000000000
      internalID: -8092053080557241528
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 5e97eb03825dee720800000000000000
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
