fileFormatVersion: 2
guid: bd0c6698c5522134eb900806f7be79f9
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -385171803489069499
    second: NA49
  - first:
      213: -1539748644726873368
    second: NA50
  - first:
      213: 1378980887059821768
    second: NA51
  - first:
      213: 6702500588321479594
    second: NA52
  - first:
      213: -3702511314766940760
    second: NA53
  - first:
      213: 2250947955548523863
    second: NA54
  - first:
      213: -1733377880237480122
    second: NA55
  - first:
      213: 4775460204961764048
    second: NA56
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: -1
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Android
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: 50
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 1
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: NA49
      rect:
        serializedVersion: 2
        x: 0
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5469983194897aaf0800000000000000
      internalID: -385171803489069499
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA50
      rect:
        serializedVersion: 2
        x: 1080
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8e26aabf3c6b1aae0800000000000000
      internalID: -1539748644726873368
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA51
      rect:
        serializedVersion: 2
        x: 2160
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8c4f0458fcf132310800000000000000
      internalID: 1378980887059821768
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA52
      rect:
        serializedVersion: 2
        x: 3240
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aab9fb116c0140d50800000000000000
      internalID: 6702500588321479594
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA53
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8a5b37273990e9cc0800000000000000
      internalID: -3702511314766940760
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA54
      rect:
        serializedVersion: 2
        x: 1080
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 75d8c525d39fc3f10800000000000000
      internalID: 2250947955548523863
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA55
      rect:
        serializedVersion: 2
        x: 2160
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 647ece2700ec1f7e0800000000000000
      internalID: -1733377880237480122
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NA56
      rect:
        serializedVersion: 2
        x: 3240
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0d292c341c7d54240800000000000000
      internalID: 4775460204961764048
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 5e97eb03825dee720800000000000000
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
