fileFormatVersion: 2
guid: 9adaf930f74112b4985d4bb2d0645038
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -6660579019315145642
    second: NE81
  - first:
      213: -4084947179760176929
    second: NE82
  - first:
      213: -9201299644684289519
    second: NE83
  - first:
      213: 2234378897803797773
    second: NE84
  - first:
      213: 5453979853672034919
    second: NE85
  - first:
      213: 5161803155469494687
    second: NE86
  - first:
      213: -6834801243644514534
    second: NE87
  - first:
      213: -535052720500191803
    second: NE88
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: -1
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Android
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: 50
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 1
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: NE81
      rect:
        serializedVersion: 2
        x: 0
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6541d43dbaed093a0800000000000000
      internalID: -6660579019315145642
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NE82
      rect:
        serializedVersion: 2
        x: 1080
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fd03928de2a5f47c0800000000000000
      internalID: -4084947179760176929
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NE83
      rect:
        serializedVersion: 2
        x: 2160
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 11a3aa649ba6e4080800000000000000
      internalID: -9201299644684289519
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NE84
      rect:
        serializedVersion: 2
        x: 3240
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d056931f4cb120f10800000000000000
      internalID: 2234378897803797773
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NE85
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 762324ec7cd60bb40800000000000000
      internalID: 5453979853672034919
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NE86
      rect:
        serializedVersion: 2
        x: 1080
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f99ef3a1f9862a740800000000000000
      internalID: 5161803155469494687
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NE87
      rect:
        serializedVersion: 2
        x: 2160
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a1fab223b78e521a0800000000000000
      internalID: -6834801243644514534
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NE88
      rect:
        serializedVersion: 2
        x: 3240
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5cdca72b26c1398f0800000000000000
      internalID: -535052720500191803
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 5e97eb03825dee720800000000000000
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
