fileFormatVersion: 2
guid: 1d9a42ed8259b7a4e922e094a0fb4759
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -7841689952014111600
    second: NE9
  - first:
      213: 3289425958676070816
    second: NE10
  - first:
      213: -5267304763686675019
    second: NE11
  - first:
      213: 5369734098224867678
    second: NE12
  - first:
      213: -2892829623829315215
    second: NE13
  - first:
      213: -5357184896846098632
    second: NE14
  - first:
      213: -3398572392405378537
    second: NE15
  - first:
      213: 9098269779477464013
    second: NE16
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: -1
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Android
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: 50
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 1
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: NE9
      rect:
        serializedVersion: 2
        x: 0
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 09ce2732988bc2390800000000000000
      internalID: -7841689952014111600
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NE10
      rect:
        serializedVersion: 2
        x: 1080
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0a106d53b7366ad20800000000000000
      internalID: 3289425958676070816
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NE11
      rect:
        serializedVersion: 2
        x: 2160
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5bd9bbc8936c6e6b0800000000000000
      internalID: -5267304763686675019
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NE12
      rect:
        serializedVersion: 2
        x: 3240
        y: 1920
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e59eef656b0258a40800000000000000
      internalID: 5369734098224867678
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NE13
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1714de3b8ca9ad7d0800000000000000
      internalID: -2892829623829315215
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NE14
      rect:
        serializedVersion: 2
        x: 1080
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 83f866b48b477a5b0800000000000000
      internalID: -5357184896846098632
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NE15
      rect:
        serializedVersion: 2
        x: 2160
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 71a5a3f5a68d5d0d0800000000000000
      internalID: -3398572392405378537
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NE16
      rect:
        serializedVersion: 2
        x: 3240
        y: 0
        width: 1080
        height: 1920
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dc30d64e82c834e70800000000000000
      internalID: 9098269779477464013
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 5e97eb03825dee720800000000000000
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
